# ML

GitHubIssueClassification/: GitHubIssueClassification.sln
GitHubIssueClassification/GitHubIssueClassification/: GitHubIssueClassification.csproj  GitHubIssueData.cs  Program.cs
GradioPets/: dogs_cats.ipynb
IrisFlowerClustering/: IrisFlowerClustering.sln
IrisFlowerClustering/IrisFlowerClustering/: IrisData.cs  IrisFlowerClustering.csproj  Program.cs  TestIrisData.cs
IsThisABird/: is-it-a-bird-creating-a-model-from-your-own-data.ipynb
MovieRecommender/: MovieRecommender.sln
MovieRecommender/MovieRecommender/: MovieRatingData.cs  MovieRecommender.csproj  Program.cs
SavingFastAIModel/: saving-a-basic-fastai-model.ipynb
SentimentAnalysis/: SentimentAnalysis.sln
SentimentAnalysis/SentimentAnalysis/: Program.cs  SentimentAnalysis.csproj  SentimentData.cs
TaxiFarePrediction/: TaxiFarePrediction.sln
TaxiFarePrediction/TaxiFarePrediction/: Program.cs  TaxiFarePrediction.csproj  TaxiTrip.cs
